---
---

body
    margin: 0 auto
    padding: 1em 1.5em
    font-size: 16px
    line-height: 1.5em
    font-family: 'Roboto', sans-serif

h1
    padding-top: 1em

header
    width: 100%
    margin-bottom: 3em
    .link
        margin-left: 0.75em
        float: right
        &.active > a
            border-bottom: 1px solid black
        a
            border-bottom: none
            &:hover
                border-bottom: 1px solid black

footer
    margin-top: 6em

footer, .navbar-nav
    font-size: 0.8em

#content a
    color: #888
    text-decoration: none
    border-bottom: 1px solid #ccc
    &:hover, &:active
        text-decoration: none
        border-color: #3182bd

table.overview
    display: block
    overflow: scroll

/***** Navbar ******/
.navbar-inverse
    background-color: #fff
    border-color: #808080

.navbar-inverse .navbar-toggle
    background-color: #fff

.navbar-inverse .navbar-toggle .icon-bar
    background-color: #000

.navbar-inverse .navbar-toggle:hover .icon-bar
    background-color: #fff

.navbar-inverse .navbar-brand
    color: #000

.navbar-inverse .navbar-brand:hover
    color: #000
    text-decoration: underline

.navbar-inverse .navbar-nav > li > a
    color: #000
    font-weight: 300

.navbar-inverse .navbar-nav > li > a:hover
    color: #000
    text-decoration: underline

.navbar-inverse .navbar-nav > li > a:focus
    color: #000

.navbar-inverse .navbar-nav > .open >a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover
    color: #000
    background-color: #f5f5f5

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
    color: #000
    background-color: #f5f5f5
